{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://simonasSab2:TqrPNQWAo0TRh7NL-@carrental.uoohtxo.mongodb.net/?retryWrites=true&w=majority&appName=CarRental"
  },

  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "MinimumLevel": "Debug",

    "WriteTo": [

      { "Name": "Console" },

      {

        "Name": "File",

        "Args": {
          "path": "logs/myapp.txt",
          "rollingInterval": "Day"
        }

      }

    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    "Properties": {

      "Application": "YourAppName"

    }

  }
}